# simple nginx reverse-proxy configuration file to go in front of the tracker service

server {
  listen 80;
  listen 443 default_server ssl;
  ssl_certificate /etc/pki/tls/certs/fullchain.pem; # choose your own cert bundle & private hey
  ssl_certificate_key /etc/pki/tls/private/privkey.pem;

  server_name pmta.signalsdemo.trymsys.net; # put your server name here

  # SparkPost PowerMTA tracking endpoint - see https://github.com/tuck1s/sparkyPMTATracking
  location / {

    proxy_pass http://localhost:8888;
    proxy_set_header X-Real-IP $remote_addr; # This is of interest to the open & click tracker
    server_tokens off;
    more_set_headers 'Server: msys-http'; # Make this endpoint look like SparkPost
  }
}
