# simple nginx reverse-proxy configuration file to go in front of the tracker service

server {
  listen 80;
  listen 443 default_server ssl http2;
  ssl_protocols TLSv1.1 TLSv1.2; # disable older, deprecated protocols

  ssl_certificate /etc/pki/tls/certs/trymsys.net.crt; # choose your own cert bundle & private hey
  ssl_certificate_key /etc/pki/tls/private/trymsys.net.key;

  server_name pmta-signalsdemo.trymsys.net; # put your server name here

  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;
  keepalive_timeout   70;

  # SparkPost PowerMTA tracking endpoint - see https://github.com/tuck1s/sparkyPMTATracking
  location / {

    proxy_pass http://localhost:8888;
    proxy_set_header X-Real-IP $remote_addr; # This is of interest to the open & click tracker
    server_tokens off;
    more_set_headers 'Server: msys-http'; # Make this endpoint look like SparkPost
  }
}
