# simple nginx reverse-proxy configuration file to go in front of the tracker service

server {
   listen       80;
   # listen     443 ssl;                        # Not using certs for now
   server_name  pmta.signalsdemo.trymsys.net;   # put your server name here

   # pass requests for dynamic content to rails/turbogears/zope, et al
   location / {
     proxy_pass      https://localhost:8888;
     server_tokens off;
     more_set_headers 'Server: msys-http';      # Make this endpoint look like SparkPost
   }
}
