# simple nginx reverse-proxy configuration file to go in front of the tracker service

server {
   listen       80;
   # listen     443 ssl;                        # Not using certs for now
   server_name  pmta.signalsdemo.trymsys.net;   # put your server name here

   # pass requests for dynamic content to rails/turbogears/zope, et al
   location / {
     proxy_pass http://localhost:8888;
	   proxy_set_header X-Real-IP $remote_addr;   # This is of interest to the open & click tracker
	   server_tokens off;
	   more_set_headers 'Server: msys-http';      # Make this endpoint look like SparkPost
   }
}
